
## Cartan types, root systems, weight lattices
CartanType: ['A', 2]
rank: 2
index_set: (1, 2)
cartan_matrix: [ 2 -1]
[-1  2]
root_lattice: Root lattice of the Root system of type ['A', 2]
simple_roots: Finite family {1: alpha[1], 2: alpha[2]}
alpha1+alpha2: alpha[1] + alpha[2]
weight_lattice: Weight lattice of the Root system of type ['A', 2]
fundamental_weights: Finite family {1: Lambda[1], 2: Lambda[2]}
alpha1 in fundamental weights basis: 2*Lambda[1] - Lambda[2]
STATUS: OK [Cartan types, root systems, weight lattices]

## Weyl group and Coxeter relations
W: Weyl Group of type ['A', 2] (as a matrix group acting on the ambient space)
simple_reflections: Finite family {1: s1, 2: s2}
s1^2: 1
s2^2: 1
braid s1 s2 s1: s1*s2*s1
braid s2 s1 s2: s1*s2*s1
braid equality: True
order: 6
long_element: s1*s2*s1
STATUS: OK [Weyl group and Coxeter relations]

## Weyl character ring / representation decompositions
A2 ring: The Weyl Character Ring of Type A2 with Integer Ring coefficients
fundamental rep V(omega1): A2(1,0,0)
fundamental rep V(omega2): A2(1,1,0)
V*W decomposition: A2(1,1,1) + A2(2,1,0)
V^2 decomposition: A2(1,1,0) + A2(2,0,0)
V dimension: 3
STATUS: OK [Weyl character ring / representation decompositions]

## Lie algebra brackets / Jacobi identity
LieAlgebra: Lie algebra of ['A', 2] in the Chevalley basis
gens: (E[alpha[1]], E[alpha[2]], E[-alpha[1]], E[-alpha[2]], h1, h2)
[e1,f1]: h1
[h1,e1]: 2*E[alpha[1]]
[h1,e2]: -E[alpha[2]]
Jacobi(e1,e2,f1): 0
Jacobi is zero: True
STATUS: OK [Lie algebra brackets / Jacobi identity]

## Crystals / Kashiwara operators
Crystal: The crystal of tableaux of type ['A', 2] and shape(s) [[2, 1]]
module_generators: ([[1, 1], [2]],)
highest weight element: [[1, 1], [2]]
f_1(b): [[1, 2], [2]]
f_2(b): [[1, 1], [3]]
e_1(f_1(b)): [[1, 1], [2]]
e_1(f_1(b)) == b: True
cardinality: 8
first few elements: [[[1, 1], [2]], [[1, 2], [2]], [[1, 3], [2]], [[1, 3], [3]], [[2, 3], [3]], [[1, 1], [3]], [[1, 2], [3]], [[2, 2], [3]]]
STATUS: OK [Crystals / Kashiwara operators]

## Quantum q-numbers
q_int(3): (q^4 + q^2 + 1)/q^2
q_factorial(4): (q^12 + 3*q^10 + 5*q^8 + 6*q^6 + 5*q^4 + 3*q^2 + 1)/q^6
q_binomial(5,2): (q^12 + q^10 + 2*q^8 + 2*q^6 + 2*q^4 + q^2 + 1)/q^6
STATUS: OK [Quantum q-numbers]

## Quantum group module probe
quantum_group_gap module: <module 'sage.algebras.quantum_groups.quantum_group_gap' from '<SAGE_ROOT>/src/sage/algebras/quantum_groups/quantum_group_gap.py'>
module names sample: ['LowerHalfQuantumGroup', 'LowerHalfQuantumGroup.Element', 'QuaGroupModuleElement', 'QuaGroupRepresentationElement', 'QuantumGroup', 'QuantumGroup.Element', 'QuantumGroupHomset', 'QuantumGroupModule', 'QuantumGroupMorphism']
QuantumGroup([A,2]) construction: FAIL as expected on current HITK: FeatureNotPresentError: gap_package_QuaGroup is not available.
`LoadPackage("QuaGroup")` evaluated to `fail` in GAP.
No equivalent system packages for debian are known to Sage.
To install gap_package_QuaGroup using the Sage package manager, you can try to run:
  !sage -i gap_package_quagroup
No equivalent system packages for pip are known to Sage.
quantum_groups package path: _NamespacePath(['<SAGE_ROOT>/src/sage/algebras/quantum_groups'])
quantum_groups dir sample: ['all', 'q_numbers', 'quantum_group_gap']
STATUS: OK [Quantum group module probe]
